version: "3.6"

services:
  postgresql_dev:
    image: sameersbn/postgresql:10
    environment:
      - DB_USER=postgres
      - DB_PASS=postgres
      - PG_PASSWORD=postgres
      - DB_NAME=dbyc_dev
    ports:
      - "55432:5432"
